# AquaSourceGenerator

./: AquaSourceGenerator.sln  README.md
Application/: Application.csproj  Application.csproj.DotSettings  ManualModule.cs  Program.cs  RegisterBenchmark.cs
Application/Calculator/: AddCalculator.cs  ICalculator.cs
Application/MainViewModel/: IMainViewModel.cs  MainViewModel.cs
AquaApplicationExtensionsGenerator/: AquaApplicationExtensionsGenerator.cs
AquaModuleGenerator/: AquaModuleGenerator.cs  AquaModuleGenerator.csproj
AquaSourceGenerator/: AquaSourceGenerator.csproj  ManualModule.cs  Program.cs  RegisterBenchmark.cs
AquaSourceGenerator/Calculator/: AddCalculator.cs  ICalculator.cs
AquaSourceGenerator/MainViewModel/: IMainViewModel.cs  MainViewModel.cs
Core/: AquaManualApplication.cs  AquaReflectionApplication.cs  AquaSourceGeneratorApplication.cs  Core.csproj  Core.csproj.DotSettings
Core/Helpers/: AssemblyHelper.cs  EnumerableExtension.cs
Core/Interfaces/: IAquaModule.cs  IResolvable.cs  IViewModel.cs
Core/Logger/: ILogger.cs  Logger.cs
RegisterAllGenerator/: RegisterAllGenerator.cs  RegisterAllGenerator.csproj
Source/: Source.csproj  Sources.cs
