<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RegisterAllGenerator\RegisterAllGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
